\relax 
\emailauthor{author.one@mail.com}{Author One\corref {cor1}\fnref {label3}}
\urlauthor{author-one-homepage.com}{Author One\corref {cor1}\fnref {label3}}
\emailauthor{author.two@mail.com}{Author Two}
\emailauthor{author.three@mail.com}{Author Three}
\Newlabel{label0}{1}
\Newlabel{cor1}{1}
\Newlabel{label3}{1}
\Newlabel{label4}{2}
\citation{Einstein}
\bibstyle{elsarticle-harv}
\bibdata{sample}
\bibcite{Einstein}{{1}{1905}{{Einstein}}{{}}}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label5}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}}
\newlabel{experiment}{{2}{1}}
