\relax 
\emailauthor{charlie.yaha@gmail.com}{Hu Muyuan}
\emailauthor{author.three@mail.com}{Zheng Bailin\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Einstein}
\bibstyle{elsarticle-harv}
\bibdata{main}
\bibcite{Einstein}{{1}{1905}{{Einstein}}{{}}}
\Newlabel{addr1}{a}
\Newlabel{addr2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}}
\newlabel{experiment}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  just have test}}{2}}
\newlabel{fig:braid-angle}{{1}{2}}
