\relax 
\citation{Einstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample section}{2}}
\newlabel{sec1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample subsection}{2}}
\newlabel{subsec1}{{1.1}{2}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Section in Appendix}{2}}
\newlabel{appendix-sec1}{{Appendix \nobreakspace  {}A}{2}}
\@setckpt{Section-1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{1}
\setcounter{fnote}{2}
\setcounter{cnote}{1}
\setcounter{ead}{3}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{0}
}
